# amipet_front

./: .gitignore  README.md  build.gradle  build_log.txt  gradle.properties  guia_implementacao.md  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amipet/app/: AmiPetApplication.kt  AnimalProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/amipet/app/adapter/: AnimalAdapter.kt
app/src/main/java/com/amipet/app/api/: ApiClient.kt  AuthService.kt  MessageService.kt  PetService.kt  UserService.kt
app/src/main/java/com/amipet/app/di/: AppModule.kt
app/src/main/java/com/amipet/app/local/: LocalDataProvider.kt
app/src/main/java/com/amipet/app/login/: LoginActivity.kt
app/src/main/java/com/amipet/app/mock/: MockApiService.kt
app/src/main/java/com/amipet/app/model/: Animal.kt  ApiResponse.kt  LoginRequest.kt  Match.kt  Message.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/amipet/app/repository/: AuthRepository.kt  MessageRepository.kt  PetRepository.kt  UserRepository.kt
app/src/main/java/com/amipet/app/test/: BackendIntegrationTest.kt
app/src/main/java/com/amipet/app/ui/components/: AmiPetButton.kt  AmiPetCard.kt  EmptyStateAnimation.kt
app/src/main/java/com/amipet/app/ui/navigation/: AmiPetNavigation.kt
app/src/main/java/com/amipet/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/amipet/app/ui/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/amipet/app/ui/screens/matches/: MatchesScreen.kt
app/src/main/java/com/amipet/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/amipet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amipet/app/util/: SessionManager.kt
app/src/main/java/com/amipet/app/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  MatchViewModel.kt  MatchWithAnimal.kt  MessageViewModel.kt  PetViewModel.kt  PetViewModelFactory.kt
app/src/main/res/animator/: button_scale.xml
app/src/main/res/color/: colors.xml  nav_item_tint.xml
app/src/main/res/drawable/: button_background.xml  card_background.xml  cat1.xml  cat_placeholder.xml  dog1.xml  dog2.xml  dog_placeholder.xml  gradient_background.xml  gradient_button.xml  ic_forgot_password.xml  ic_home.xml  ic_pets.xml  ic_profile.xml  ic_register.xml  ic_success.xml  nav_item_color.xml  nav_item_tint.xml  progress_bar_custom.xml  puppy_placeholder.xml  toast_background.xml
app/src/main/res/layout/: activity_animal_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  custom_toast.xml  item_animal_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  fonts.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
