# Propriedades do Gradle para o projeto AmiPet
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Quando configurado como true, o plugin Gradle Android usará a versão AndroidX
# das bibliotecas de suporte em vez das bibliotecas de suporte descontinuadas.
android.useAndroidX=true
# Desativa a conversão automática de bibliotecas de suporte antigas para AndroidX
android.enableJetifier=false
# Suprimir avisos para SDK não suportado oficialmente
android.suppressUnsupportedCompileSdk=34
# Kotlin code style para este projeto: "official" ou "obsolete":
kotlin.code.style=official
# Permite que o R8 remova código não utilizado de forma mais agressiva
android.enableR8.fullMode=true
# Habilita o Gradle Daemon para melhorar o desempenho de build
org.gradle.daemon=true
# Habilita builds paralelos
org.gradle.parallel=true
# Habilita o cache de build
org.gradle.caching=true
