plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.amipet.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.amipet.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // Matches Kotlin 1.9.10
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion '29.0.13113456 rc1'
    buildToolsVersion '35.0.0' // Ensure AGP version supports this
}

dependencies {
    // Core Android and Kotlin
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    // Compose
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.ui:ui-graphics:1.6.7"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.7"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.7"

    // Activity and Navigation
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.navigation:navigation-compose:2.8.0"

    // Lifecycle and ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Image Loading
    implementation "io.coil-kt:coil-compose:2.7.0"

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}